<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="APD65_63011212052Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Scustomer">
    <Key>
      <PropertyRef Name="Cm_id" />
    </Key>
    <Property Name="Cm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cm_firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cm_lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cm_phone" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cm_email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Semployee">
    <Key>
      <PropertyRef Name="Em_ID" />
    </Key>
    <Property Name="Em_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Em_firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Em_lastname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Em_phone" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Em_image" Type="image" />
    <Property Name="Em_email" Type="varchar" MaxLength="50" />
    <Property Name="Em_status" Type="int" Nullable="false" />
    <Property Name="Em_pssword" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Em_username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SOrder">
    <Key>
      <PropertyRef Name="Or_ID" />
    </Key>
    <Property Name="Or_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Or_date" Type="date" Nullable="false" />
    <Property Name="Or_ornum" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Or_totalamount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Or_EmID" Type="int" Nullable="false" />
    <Property Name="Or_CmID" Type="int" Nullable="false" />
    <Property Name="Or_Pro" Type="int" />
  </EntityType>
  <EntityType Name="SOrderItem">
    <Key>
      <PropertyRef Name="It_ID" />
    </Key>
    <Property Name="It_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="It_OrderID" Type="int" Nullable="false" />
    <Property Name="It_productNID" Type="int" Nullable="false" />
    <Property Name="It_productID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="It_unitprice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="It_Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sproducts">
    <Key>
      <PropertyRef Name="Pd_nID" />
    </Key>
    <Property Name="Pd_nID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pd_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pd_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Pd_detail" Type="varchar(max)" Nullable="false" />
    <Property Name="Pd_unitprice" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Pd_stock" Type="int" Nullable="false" />
    <Property Name="Pd_type" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Pd_img" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Spromotion">
    <Key>
      <PropertyRef Name="Pm_ID" />
    </Key>
    <Property Name="Pm_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pm_Pfirst" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pm_Psecond" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pm_rebate" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Pm_PfirstID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pm_PsecondID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sstatus">
    <Key>
      <PropertyRef Name="Status_id" />
    </Key>
    <Property Name="Status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'APD65_63011212052.dbo.View_1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_1">
    <Key>
      <PropertyRef Name="Expr1" />
    </Key>
    <Property Name="Expr1" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_Semployee_Sstatus">
    <End Role="Sstatus" Type="Self.Sstatus" Multiplicity="1" />
    <End Role="Semployee" Type="Self.Semployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sstatus">
        <PropertyRef Name="Status_id" />
      </Principal>
      <Dependent Role="Semployee">
        <PropertyRef Name="Em_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOrder_Scustomer">
    <End Role="Scustomer" Type="Self.Scustomer" Multiplicity="1" />
    <End Role="SOrder" Type="Self.SOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Scustomer">
        <PropertyRef Name="Cm_id" />
      </Principal>
      <Dependent Role="SOrder">
        <PropertyRef Name="Or_CmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOrder_Semployee">
    <End Role="Semployee" Type="Self.Semployee" Multiplicity="1" />
    <End Role="SOrder" Type="Self.SOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semployee">
        <PropertyRef Name="Em_ID" />
      </Principal>
      <Dependent Role="SOrder">
        <PropertyRef Name="Or_EmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOrder_Spromotion">
    <End Role="Spromotion" Type="Self.Spromotion" Multiplicity="0..1" />
    <End Role="SOrder" Type="Self.SOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Spromotion">
        <PropertyRef Name="Pm_ID" />
      </Principal>
      <Dependent Role="SOrder">
        <PropertyRef Name="Or_Pro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOrderItem_SOrder">
    <End Role="SOrder" Type="Self.SOrder" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SOrderItem" Type="Self.SOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOrder">
        <PropertyRef Name="Or_ID" />
      </Principal>
      <Dependent Role="SOrderItem">
        <PropertyRef Name="It_OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SOrderItem_Sproducts">
    <End Role="Sproducts" Type="Self.Sproducts" Multiplicity="1" />
    <End Role="SOrderItem" Type="Self.SOrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sproducts">
        <PropertyRef Name="Pd_nID" />
      </Principal>
      <Dependent Role="SOrderItem">
        <PropertyRef Name="It_productNID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="APD65_63011212052ModelStoreContainer">
    <EntitySet Name="Scustomer" EntityType="Self.Scustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semployee" EntityType="Self.Semployee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOrder" EntityType="Self.SOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOrderItem" EntityType="Self.SOrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sproducts" EntityType="Self.Sproducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Spromotion" EntityType="Self.Spromotion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sstatus" EntityType="Self.Sstatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_1" EntityType="Self.View_1" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_1].[Expr1] AS [Expr1]
    FROM [dbo].[View_1] AS [View_1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Semployee_Sstatus" Association="Self.FK_Semployee_Sstatus">
      <End Role="Sstatus" EntitySet="Sstatus" />
      <End Role="Semployee" EntitySet="Semployee" />
    </AssociationSet>
    <AssociationSet Name="FK_SOrder_Scustomer" Association="Self.FK_SOrder_Scustomer">
      <End Role="Scustomer" EntitySet="Scustomer" />
      <End Role="SOrder" EntitySet="SOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SOrder_Semployee" Association="Self.FK_SOrder_Semployee">
      <End Role="Semployee" EntitySet="Semployee" />
      <End Role="SOrder" EntitySet="SOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SOrder_Spromotion" Association="Self.FK_SOrder_Spromotion">
      <End Role="Spromotion" EntitySet="Spromotion" />
      <End Role="SOrder" EntitySet="SOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_SOrderItem_SOrder" Association="Self.FK_SOrderItem_SOrder">
      <End Role="SOrder" EntitySet="SOrder" />
      <End Role="SOrderItem" EntitySet="SOrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_SOrderItem_Sproducts" Association="Self.FK_SOrderItem_Sproducts">
      <End Role="Sproducts" EntitySet="Sproducts" />
      <End Role="SOrderItem" EntitySet="SOrderItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>